# Pos-test

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wst/wst_pos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wst/wst_pos/: HomeActivity.kt  MainActivity.kt  Users.kt
app/src/main/java/com/wst/wst_pos/Adapters/: CategoryAdapter.kt  ProductAdapter.kt
app/src/main/java/com/wst/wst_pos/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/wst/wst_pos/sellPage/: SellFragment.kt  SellPageAdapterCategory.kt  SellPageAdapterProduct.kt  SellViewModel.kt  SellViewModelFactory.kt
app/src/main/res/drawable/: custom_button.xml  custom_inputbox.xml  custom_user_icon.xml  password_icon_focused.xml  search_background.xml  user_name_icon_focused.xml
app/src/main/res/drawable-anydpi/: customers.xml  home.xml  logout.xml  password_icon.xml  profile.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_home.xml  fragment_sell.xml  grid_view_item.xml  horizontal_list_item.xml  item_category.xml  nav_header.xml
app/src/main/res/menu/: menu_items.xml  navdrawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wst/wst_pos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
